<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zd8-36-Y6k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearest Trains View Controller-->
        <scene sceneID="92g-o5-HbA">
            <objects>
                <viewController storyboardIdentifier="NearestTrainsViewController" id="zd8-36-Y6k" customClass="NearestTrainsViewController" customModule="IrishRailAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtt-wc-6BO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-Uq-Ox6" userLabel="vStack">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ple-FJ-4pz" userLabel="tableView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bc7-Uq-Ox6" firstAttribute="top" secondItem="d9B-MN-SsB" secondAttribute="top" id="8X0-yf-rfQ"/>
                            <constraint firstAttribute="bottom" secondItem="bc7-Uq-Ox6" secondAttribute="bottom" id="EVO-U0-EV6"/>
                            <constraint firstItem="d9B-MN-SsB" firstAttribute="trailing" secondItem="bc7-Uq-Ox6" secondAttribute="trailing" id="V3D-QB-4dg"/>
                            <constraint firstItem="bc7-Uq-Ox6" firstAttribute="leading" secondItem="d9B-MN-SsB" secondAttribute="leading" id="a4P-rj-Fye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d9B-MN-SsB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ple-FJ-4pz" id="Fpo-8A-ywF"/>
                        <outlet property="vStack" destination="bc7-Uq-Ox6" id="jvm-rY-htN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GK-X9-aRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2091" y="125"/>
        </scene>
    </scenes>
</document>
